{
  "name": "covid-ma",
  "version": "0.4.0",
  "description": "A small utility to get the latest Covid-19 statistics in Morocco from the Official Website",
  "main": "index.js",
  "homepage": "https://kafiil.github.io/covid-ma/",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "nodemon demo.js"
  },
  "files": [
    "index.js",
    "config.js",
    "utils.js"
  ],
  "keywords": [
    "covid-19",
    "morocco",
    "corona",
    "coronavirus"
  ],
  "author": {
    "name": "Kafil Nasdami",
    "email": "kafil.nasdami@gmail.com",
    "url": "https://kafil.xyz"
  },
  "dependencies": {
    "dayjs": "^1.8.24",
    "jsdom": "^16.2.2",
    "styleless-innertext": "^1.1.2"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "nodemon": "^2.0.3"
  },
  "license": "MIT",
  "repository": {
    "type": "Github",
    "url": "https://github.com/Kafiil/covid-ma"
  }
}
